
.navbar .btn-download {
    background: linear-gradient(to right, #38ef7d, #11998e);
    width: 150px;
    border-radius: 50px;
    font-weight: bold;
}



/* small screen menu */
.navbar .fa-xmark,
.navbar .fa-bars{
    display: none;
}

/* Hero styling */
.hero-section {
    margin: 10px 0;
}

.hero-ctn h2 {
    font-size: 2.5rem;
    color: var(--text-color);
}

.hero-ctn p {
    font-size: 20px;
    margin: 20px;
}

.hero-ctn .career {
    color: var(--highlight-color);
    font-weight: bold;
}

/* .hero-ctn .btn:hover {
    transform: scale(1.02);
} */

.hero-ctn .btn-connect {
    background: transparent;
    color: var(--text-color);
    border: 2px solid var(--primary-accent);
}

.hero-ctn .btn-connect:hover {
    background: linear-gradient(to right, var(--primary-accent) 60%, var(--secondary-accent));
}

.hero-links {
    justify-content: center;
}

.social-ctn .hero-links li {
    width: 40px;
    height: 40px;
    transition: 0.5s
}

.social-ctn .hero-links li:hover {
    background: #1e90ff;
    transform: scale(1.20);
}

/* about section */
.about-section  {
    width: 100%;
}

.about-section .grid {
    grid-template-columns: 300px auto;
}

.about-container img {
    transition: 0.5s ease;
}

.about-container .img-ctn {
    /* border: 2px solid #1e90ff; */
    width: 300px;
    background: linear-gradient(to top, var(--primary-accent) 50%, var(--text-color));
    border-radius: 20px;
    transition: 0.5s ease-in-out;
}

.about-container .img-ctn:hover {
    transform: scale(1.05);
}

.about-container .img {
    height: 30px;
}

.about-description {
    width: 100%;
    text-align: left;
    padding: 0 10px;
    /* border: 2px solid #1e90ff; */
}

.about-description p .highlight {
    color: var(--primary-accent);
    font-weight: bold;
}

.about-description .background-info {
    width: 100%;
    height: auto;
    display: flex;
    margin: 10px 0;
    justify-content: center;
    align-items: center;
    /* border: 1px solid #1e90ff; */
}

.background-info div {
    border: 1px solid #1e90ff;
    width: 100%;
    height: 285px;
    margin: 10px 5px;
    padding: 20px 10px;
    border-radius: 20px;
    line-height: 1.6;
    transition: .5s ease;
    cursor: pointer;
}

.background-info div:hover {
    transform: scale(1.02);
}

.background-info div li {
    font-size: 12px;
}

.background-info div h5 {
    font-size: 14px;
    color: #1e90ff;
}

.background-info div h4 {
    font-size: 16px;
    text-align: center;
    padding: 5px 0;
    color: var(--primary-accent);
}

/* services styling */
.service-list {
    width: 100%;
}

.service-list .service-item {
    width: 100%;
    border: none;
    border-radius: 20px;
    padding: 30px 10px;
    background-color: #ecebeb;
    transition: 0.5s ease;
}

.service-list .service-item:hover {
    transform: scale(1.02);
}

.item5 {
    grid-column: 1 / span 2;
}

.service-item h4 {
    padding: 20px 0;
    color: #1e90ff;
}
.service-item p {
    font-size: 14px;
}

/* Project styling */
.projects-ctn {
    width: 100%;
}

.projects-ctn .grid {
    grid-template-columns: repeat(3, 1fr);
    /* border: 1px solid #b0bec5; */

}

.project-item {
    /* border: 1px solid #b0bec5; */
    border: none;
    background-color: #ecebeb;
    width: 100%;
    border-radius: 20px;
    transition: 0.5s ease-in-out;
}

.project-item:hover {
    transform: scale(1.02);
}

.project-item h3 {
    padding: 20px 0;
}

.project-img {
    margin: 20px 0;
}

.project-img img {
    width: 200px;
    height: 200px;
}

/* Contact Styling */
.contact-section .grid{
    width: 100%;
    margin: 3rem 0;
}

.contact-details {
    text-align: left;
    margin: 0 20px;
    padding: 10px;
    font-size: 18px;
}

.contact-details h4 {
    color: var(--primary-accent);
    width: 50%;
    padding: 10px 0;
    border-bottom: 2px solid var(--primary-accent);
}

.contact-details p {
    padding: 20px 0 0 0;
}

.address-info {
    padding: 20px 10px;
}

.social-links {
    width: 100%;
    margin: 20px 0;
    display: flex;
    align-items: center;
}

.social-links li {
    width: 60px;
    height: 60px;
    margin: 0 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: 2px solid var(--primary-accent);
}

.social-links .fa-whatsapp {
    width: 100%;
    font-size: 60px;
    color: #1e90ff;
}

.contact-form {
    width: 100%;
    padding: 20px;
    border-radius: 20px;
    background-color: #ecebeb;
}

.contact-form form {
    width: 100%;
    padding: 40px;
}

.contact-form input {
    width: 100%;
    padding: 10px;
    border: none;
    border-bottom: 2px solid var(--primary-accent);
    margin: 5px 0;
    outline: none;
    font-size: 16px;
    background-color: #ecebeb;
}

textarea {
    width: 100%;
    height: 200px;
    background-color: #ecebeb;
    border: 2px solid var(--primary-accent);
    border-radius: 20px;
    color: var(--text-color);
    text-align: center;
    margin: 10px 0;
    outline: none;
    padding: 70px 10px;
    font-size: 16px;
}

.btn-send {
    width: 50%;
    float: left;
}


/* Utilities */
main {
    position: relative;
    top: 50px;
    margin: 0 20px;
}

section {
    padding: 20px 0;
    text-align: center;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    overflow: hidden;
}

h2 {
    font-size: 2rem;
    font-family: Tahoma, Verdana, sans-serif;
    padding: 0 0 20px 0;
}

.grid {
    width: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto;
    gap: 10px;
    padding: 10px;
    margin: 10px 0;
 
}

#description {
    font-size: 12px;
    color: #555;
}

.btn {
    padding: 10px 20px;
    margin: 20px 10px;
    border: none;
    border-radius: 10px;
    background: linear-gradient(to right, var(--primary-accent) 60%, var(--secondary-accent));
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    transition: 0.5s ease;
}

.btn:hover {
    transform: scale(1.05)
}

/* footer styling */
footer {
    width: 100%;
    height: 70px;
    padding: 70px 0;
    text-align: center;
    color: var(--background-color);
    background-color: #000;
}

/* Small screen devices */
@media (max-width: 700px) {
    .navbar .logo {
        font-size: 20px;
        font-weight: bold;
        margin: 0 10px;
    }

    .hero-ctn h2 {
        font-size: 2.0rem;
    }
    .nav-Links ul {
        display: block;
    }

    .nav-Links {
        position: absolute;
        background: var(--primary-accent);
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }

    .navbar .fa-xmark,
    .navbar .fa-bars {
        display: block;
        color: #fff;
        margin: 10px;
        padding: 10px;
        font-size: 25px;
        cursor: pointer;
    }
    
    .navbar .btn-download {
        width: auto;
        font-size: 14px;
    }
    
    /* .hero-ctn {
        position: relative;
        top: 10px;
    } */


    /* Global */
    section {
        padding: 0;
    }

    main {
        padding: 10px;
    }

}