:root {
    --primary-accent: #1e90ff;
    --secondary-accent: #b0bec5;
    --text-color: #333333;
    --highlight-color: #32cd32;
    --background-color: #ffffff;
}

* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-size: 15px;
    color: var(--text-color);
}

ul {
    list-style-type: none;
}

img {
    width: 100%;
}

a {
    text-decoration: none;
    color: var(--secondary-accent);
}

h1, h2, p {
    text-align: center;
}

h1 {
    margin-bottom: 20px;
}


/* Navbar */
#header {
    width: 100%;
    height: 100vh;
    background: linear-gradient(to top, rgba(0,0,0,0.5)50%, rgba(0,0,0,0.5)50%), url(/assets/img/software-engineer.webp) no-repeat center/cover;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: nowrap;
}

.logo {
    width: 140px;
}

nav .logo {
    font-size: 25px;
    color: var(--primary-accent);
    font-weight:bold;
}


nav ul {
    display: flex;
}

nav ul li {
    margin: 10px 20px;
}

nav ul li a {
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    transition: color 0.3s ease;
}

nav ul li a::after {
    content: "";
    margin: auto;
    display: block;
    height: 2px;
    background: #fff;
    width: 0;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    margin-top: 10%;
    font-size: 30px;
    color: var(--secondary-accent);
    text-align: center;
}

.header-text h2 {
    font-size: 60px;
    margin-top: 20px;
}

.header-text h1 span {
    color: var(--primary-accent);
}

.header-text .btn {
    margin: 40px 0;
}


/* --------------About--------------- */
#about {
    padding: 80px 0;
    color: var(--text-color);
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 100%;
    border-radius: 15px;
    background: var(--secondary-accent);
}

.about-col-2 {
    flex-basis: 60%;
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: var(--primary-accent);
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: var(--primary-accent);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    font-size: 14px;
    color: var(--primary-accent);
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

/* ----------------------------Services------------------ */
#services {
    padding: 30px 0;
}

.services h1 {
    color: var(--text-color);
}

.services-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
    margin: 50px;
}

.services-list div.last {
    grid-column: 1 / span 2;
}

.services-list div {
    background: #ecebeb;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s,transform 0.5s;
}

.services-list div .fa-code,
.services-list div .fa-crop,
.services-list div .fa-store {
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover {
    background: var(--primary-accent);
    transform: translateY(-10px);
}


/* ----------------------portfolio------------------- */
#portfolio {
    padding: 5px 0;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), var(--primary-accent));
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
    color: var(--background-color);
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    color: var(--primary-accent);
    text-decoration: none;
    font-size: 10px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.btn:hover {
    background: var(--primary-accent);
}


/* ---------------------------contact------------------- */
.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 30px;
}

.contact-left p .fa-paper-plane,
.contact-left p .fa-phone{
    color: var(--primary-accent);
    margin-right: 15px;
    font-size: 25px;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover {
    color: var(--primary-accent);
    transform: translateY(-5px);
}

.btn.btn2 {
    display: inline-block;
}

.contact-right form {
    width: 100%;
}

form input, form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #ecebeb;
    padding: 15px;
    margin: 15px 0;
    color: var(--text-color);
    font-size: 18px;
    border-radius: 6px;
}

form .btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

/* footer  {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background-color: #333333;
    font-weight: 300;
    margin-top: 20px;
} */

/* footer styling */
.footer {
    width: 100%;
    height: 70px;
    padding: 70px 0;
    text-align: center;
    color: var(--background-color);
    background: #333333;
}

/* utilities */
.container {
    padding: 10px 10%;
}

.btn {
    display: inline-block;
    margin: 10px auto;
    width: fit-content;
    border: 1px solid var(--primary-accent);
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: var(--background-color);
    background: linear-gradient(to right, var(--primary-accent) 60%, var(--secondary-accent));
    transition: background 0.5s;
}


/* ------------------css for small screen----------- */
nav .fa-xmark,
nav .fa-bars {
    display: none;
}

@media only screen and (max-width: 700px) {
    .header-text {
        margin-top: 40%;
        font-size: 16px;
    }

    .header-text h2 {
        font-size: 20px;
    }

    nav .fa-xmark,
    nav .fa-bars {
    display: block;
    font-size: 25px;
    color: var(--background-color);
}

nav ul {
    display: block;
    background: var(--primary-accent);
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 30px;
    z-index: 2;
    transition: right 0.5s;
}

nav ul li {
    margin: 25px;
}

nav ul .fa-xmark {
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
}

.sub-title {
    font-size: 40px;
}

.about-col-1, .about-col-2 {
    flex-basis: 100%;
}

.about-col-1 {
    margin-bottom: 30px;
}

.about-col-2 {
    font-size: 14px;
}

.tab-links {
    font-size: 16px;
    margin-right: 20px;
}

.services-list {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.contact-left, .contact-right {
    flex-basis: 100%;
}

.footer {
    font-size: 14px;
}
    
}
